{
  "name": "agentia-doctor-dx",
  "version": "0.1.0",
  "description": "Setup, auth and skills health check for Agentia CLI",
  "author": "Kartheek Dasari",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "main": "dist/index.js",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepack": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.31.0",
    "@oclif/core": "^4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "typescript": "^5"
  },
  "oclif": {
    "commands": "./dist/commands"
  },
  "keywords": [
    "agentia",
    "oclif-plugin",
    "copado",
    "dx"
  ]
}
